<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GojekChallenge">
    <!--toolbar guideline-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />
    <!--toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ijo_gojek"
        app:layout_constraintBottom_toTopOf="@id/guideline_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/view_search_bar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/shape_search_bar_gojek"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/search_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_account_gojek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_account_gojek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/condesc_account_gojek"
            android:src="@drawable/ic_account_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_search_bar"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--body-->
    <ScrollView
        android:id="@+id/scroll_body_gojek"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_toolbar">
        <!--body-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <!--menu balance-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardview_balance"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_balance_gojek"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--rencananya scrollview + padding -->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_balance"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/constraint_menu_balance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--gocoins-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_balance_gocoins"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/shape_balance_gopay"
                            app:layout_constraintBottom_toTopOf="@id/constraint_balance_paylater"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <!--pengennya slider, tapi pake scrollview + padding aja deh-->
                            <ImageView
                                android:id="@+id/image_icon_judul_balance_gocoins"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="12dp"
                                android:contentDescription="@string/cd_icon_gocoins"
                                android:src="@drawable/ic_icon_gocoins"
                                app:layout_constraintBottom_toBottomOf="@+id/text_judul_balance_gocoins"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/text_judul_balance_gocoins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/text_gopay_coins_balance_judul"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@id/text_balance_gocoins"
                                app:layout_constraintStart_toEndOf="@id/image_icon_judul_balance_gocoins"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_balance_gocoins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/text_gocoins_balance_value"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_judul_balance_gocoins" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--paylater-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_balance_paylater"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/shape_balance_gopay"
                            app:layout_constraintBottom_toTopOf="@id/constraint_balance_gopay"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/constraint_balance_gocoins">
                            <!--pengennya slider, tapi pake scrollview + padding aja deh-->
                            <ImageView
                                android:id="@+id/image_icon_judul_balance_paylater"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="12dp"
                                android:contentDescription="@string/cd_icon_paylater"
                                android:src="@drawable/ic_icon_paylater"
                                app:layout_constraintBottom_toBottomOf="@+id/text_judul_balance_paylater"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/text_judul_balance_paylater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/text_gopaylater_balance_judul"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/text_balance_paylater"
                                app:layout_constraintStart_toEndOf="@id/image_icon_judul_balance_paylater"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_balance_paylater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/text_gopaylater_balance_value"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_judul_balance_paylater" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--gopay-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_balance_gopay"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/shape_balance_gopay"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/constraint_balance_paylater">
                            <!--pengennya slider, tapi pake scrollview + padding aja deh-->
                            <ImageView
                                android:id="@+id/image_icon_judul_balance_gopay"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="12dp"
                                android:contentDescription="@string/cd_icon_gopay"
                                android:src="@drawable/ic_icon_gopay"
                                app:layout_constraintBottom_toBottomOf="@+id/text_judul_balance_gopay"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/text_judul_balance_gopay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/text_gopay_balance_judul"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/text_balance_gopay"
                                app:layout_constraintStart_toEndOf="@id/image_icon_judul_balance_gopay"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_balance_gopay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/text_gopay_balance_value"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_judul_balance_gopay" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
                <!--menu balance-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_menu_balance"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nested_scroll_balance"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_icon_bayar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_balance_icon_gojek"
                        android:contentDescription="@string/cd_icon_bayar"
                        android:scaleType="center"
                        android:src="@drawable/ic_bayar_16"
                        app:layout_constraintBottom_toTopOf="@id/text_balance_bayar"
                        app:layout_constraintEnd_toStartOf="@id/image_icon_isi_saldo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/biruu_gojek" />

                    <TextView
                        android:id="@+id/text_balance_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/string_bayar"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_icon_bayar"
                        app:layout_constraintStart_toStartOf="@id/image_icon_bayar"
                        app:layout_constraintTop_toBottomOf="@id/image_icon_bayar" />

                    <ImageView
                        android:id="@+id/image_icon_isi_saldo"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_balance_icon_gojek"
                        android:contentDescription="@string/cd_icon_isi_saldo"
                        android:scaleType="center"
                        android:src="@drawable/ic_isi_saldo_16"
                        app:layout_constraintBottom_toTopOf="@id/text_balance_bayar"
                        app:layout_constraintEnd_toStartOf="@id/image_icon_explore"
                        app:layout_constraintStart_toEndOf="@id/image_icon_bayar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/biruu_gojek" />

                    <TextView
                        android:id="@+id/text_balance_isi_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/string_isi_saldo"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_icon_isi_saldo"
                        app:layout_constraintStart_toStartOf="@id/image_icon_isi_saldo"
                        app:layout_constraintTop_toBottomOf="@id/image_icon_isi_saldo" />

                    <ImageView
                        android:id="@+id/image_icon_explore"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_balance_icon_gojek"
                        android:contentDescription="@string/cd_icon_eksplor"
                        android:scaleType="center"
                        android:src="@drawable/ic_rocket_explore_16"
                        app:layout_constraintBottom_toTopOf="@id/text_balance_bayar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_icon_isi_saldo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/biruu_gojek" />

                    <TextView
                        android:id="@+id/text_balance_eksplor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/string_eksplor"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_icon_explore"
                        app:layout_constraintStart_toStartOf="@id/image_icon_explore"
                        app:layout_constraintTop_toBottomOf="@id/image_icon_explore" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--main menu-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_main_menu"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="@id/cardview_balance"
                app:layout_constraintStart_toStartOf="@id/cardview_balance"
                app:layout_constraintTop_toBottomOf="@id/cardview_balance">
                <!--main menu baris satu-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_main_menu_baris_satu"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_main_menu_goride"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/cd_icon_goride"
                        android:src="@drawable/ic_goride"
                        app:layout_constraintBottom_toTopOf="@id/text_main_menu_goride"
                        app:layout_constraintEnd_toStartOf="@id/image_main_menu_gocar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_menu_goride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_goride"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_main_menu_goride"
                        app:layout_constraintStart_toStartOf="@id/image_main_menu_goride"
                        app:layout_constraintTop_toBottomOf="@id/image_main_menu_goride" />

                    <ImageView
                        android:id="@+id/image_main_menu_gocar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/cd_icon_gocar"
                        android:src="@drawable/ic_gocar"
                        app:layout_constraintBottom_toTopOf="@id/text_main_menu_gocar"
                        app:layout_constraintEnd_toStartOf="@id/image_main_menu_gofood"
                        app:layout_constraintStart_toEndOf="@id/image_main_menu_goride"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_menu_gocar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_gocar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_main_menu_gocar"
                        app:layout_constraintStart_toStartOf="@id/image_main_menu_gocar"
                        app:layout_constraintTop_toBottomOf="@id/image_main_menu_gocar" />

                    <ImageView
                        android:id="@+id/image_main_menu_gofood"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/cd_icon_gofood"
                        android:src="@drawable/ic_gofood"
                        app:layout_constraintBottom_toTopOf="@id/text_main_menu_gofood"
                        app:layout_constraintEnd_toStartOf="@id/image_main_menu_gosend"
                        app:layout_constraintStart_toEndOf="@id/image_main_menu_gocar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_menu_gofood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_gofood"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_main_menu_gofood"
                        app:layout_constraintStart_toStartOf="@id/image_main_menu_gofood"
                        app:layout_constraintTop_toBottomOf="@id/image_main_menu_gofood" />

                    <ImageView
                        android:id="@+id/image_main_menu_gosend"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/cd_icon_gosend"
                        android:src="@drawable/ic_gosend"
                        app:layout_constraintBottom_toTopOf="@id/text_main_menu_gosend"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_main_menu_gofood"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_menu_gosend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_gosend"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_main_menu_gosend"
                        app:layout_constraintStart_toStartOf="@id/image_main_menu_gosend"
                        app:layout_constraintTop_toBottomOf="@id/image_main_menu_gosend" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- main menu baris dua-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_main_menu_baris_dua"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/image_main_menu_gomart"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/cd_icon_gomart"
                        android:src="@drawable/ic_gomart"
                        app:layout_constraintBottom_toTopOf="@id/text_main_menu_gomart"
                        app:layout_constraintEnd_toStartOf="@id/image_main_menu_gopulsa"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_menu_gomart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_gomart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_main_menu_gomart"
                        app:layout_constraintStart_toStartOf="@id/image_main_menu_gomart"
                        app:layout_constraintTop_toBottomOf="@id/image_main_menu_gomart" />

                    <ImageView
                        android:id="@+id/image_main_menu_gopulsa"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/cd_icon_gopulsa"
                        android:src="@drawable/ic_gopulsa"
                        app:layout_constraintBottom_toTopOf="@id/text_main_menu_gopulsa"
                        app:layout_constraintEnd_toStartOf="@id/image_main_menu_checkin_pedulilindungi"
                        app:layout_constraintStart_toEndOf="@id/image_main_menu_gomart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_menu_gopulsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_gopulsa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_main_menu_gopulsa"
                        app:layout_constraintStart_toStartOf="@id/image_main_menu_gopulsa"
                        app:layout_constraintTop_toBottomOf="@id/image_main_menu_gopulsa" />

                    <ImageView
                        android:id="@+id/image_main_menu_checkin_pedulilindungi"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/cd_icon_peduli_lindungi"
                        android:src="@drawable/ic_peduli_lindungi"
                        app:layout_constraintBottom_toTopOf="@id/text_main_menu_checkin_pedulilindungi"
                        app:layout_constraintEnd_toStartOf="@id/image_main_menu_lainnya"
                        app:layout_constraintStart_toEndOf="@id/image_main_menu_gopulsa"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_menu_checkin_pedulilindungi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_check_in"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_main_menu_checkin_pedulilindungi"
                        app:layout_constraintStart_toStartOf="@id/image_main_menu_checkin_pedulilindungi"
                        app:layout_constraintTop_toBottomOf="@id/image_main_menu_checkin_pedulilindungi" />

                    <ImageView
                        android:id="@+id/image_main_menu_lainnya"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/cd_icon_lainnya"
                        android:src="@drawable/ic_lainnya"
                        app:layout_constraintBottom_toTopOf="@id/text_main_menu_lainnya"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_main_menu_checkin_pedulilindungi"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_menu_lainnya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_lainnya"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_main_menu_lainnya"
                        app:layout_constraintStart_toStartOf="@id/image_main_menu_lainnya"
                        app:layout_constraintTop_toBottomOf="@id/image_main_menu_lainnya" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--harta karun-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_harta_karun"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_menu_harta_karun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_main_menu">

                <ImageView
                    android:id="@+id/image_bintang_harta_karun"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/cd_icon_bintang_club"
                    android:src="@drawable/ic_bintang2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/progress_bar_harta_karun"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_harta_karun_info_atas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/text_info_harta_karun_atas"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/progress_bar_harta_karun"
                    app:layout_constraintStart_toStartOf="@id/progress_bar_harta_karun"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_bar_harta_karun"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="254dp"
                    android:layout_height="4dp"
                    android:progress="10"
                    app:layout_constraintBottom_toTopOf="@id/text_harta_karun_info_bawah"
                    app:layout_constraintEnd_toStartOf="@id/button_panah_harta_karun"
                    app:layout_constraintStart_toEndOf="@id/image_bintang_harta_karun"
                    app:layout_constraintTop_toBottomOf="@id/text_harta_karun_info_atas" />

                <ImageView
                    android:id="@+id/image_jam_pasir_harta_karun"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/cd_icon_jam_pasir_club"
                    android:src="@drawable/ic_jam_pasir"
                    app:layout_constraintBottom_toBottomOf="@id/text_harta_karun_info_bawah"
                    app:layout_constraintEnd_toStartOf="@id/text_harta_karun_info_bawah"
                    app:layout_constraintStart_toStartOf="@id/progress_bar_harta_karun"
                    app:layout_constraintTop_toTopOf="@id/text_harta_karun_info_bawah" />

                <TextView
                    android:id="@+id/text_harta_karun_info_bawah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/text_info_harta_karun_bawah"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_jam_pasir_harta_karun"
                    app:layout_constraintTop_toBottomOf="@id/progress_bar_harta_karun" />

                <ImageButton
                    android:id="@+id/button_panah_harta_karun"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/cd_icon_panah_club"
                    android:src="@drawable/ic_panah_kanan_club"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--akses cepat-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_akses_cepat"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_harta_karun">

                <TextView
                    android:id="@+id/text_judul_akses_cepat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/text_judul_akses_cepat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_menu_akses_cepat"
                    android:layout_width="0dp"
                    android:layout_height="84dp"
                    android:background="@drawable/shape_akses_cepat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_judul_akses_cepat">

                    <ImageView
                        android:id="@+id/image_diskon_akses_cepat"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/cd_icon_diskon_akses_cepat"
                        android:src="@drawable/ic_diskon_akses_cepat"
                        app:layout_constraintBottom_toTopOf="@id/view_garis_akses_cepat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/ijo_gojek" />

                    <TextView
                        android:id="@+id/text_diskon_akses_cepat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/text_diskon_akses_cepat"
                        app:layout_constraintBottom_toBottomOf="@+id/image_diskon_akses_cepat"
                        app:layout_constraintStart_toEndOf="@id/image_diskon_akses_cepat"
                        app:layout_constraintTop_toTopOf="@+id/image_diskon_akses_cepat" />

                    <ImageButton
                        android:id="@+id/button_panah_akses_cepat"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="18dp"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/cd_icon_panah_akses_cepat"
                        android:src="@drawable/ic_panah_kanan_club"
                        app:layout_constraintBottom_toBottomOf="@id/view_garis_akses_cepat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_garis_akses_cepat"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/garis_akses_cepat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_restoran_akses_cepat"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/cd_icon_restoran_akses_cepat"
                        android:src="@drawable/ic_restoran_akses_cepat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_garis_akses_cepat"
                        app:tint="@color/biruu_gojek" />

                    <TextView
                        android:id="@+id/text_restoran_akses_cepat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/text_restoran_akses_cepat"
                        app:layout_constraintBottom_toBottomOf="@+id/image_restoran_akses_cepat"
                        app:layout_constraintStart_toEndOf="@id/image_restoran_akses_cepat"
                        app:layout_constraintTop_toTopOf="@+id/image_restoran_akses_cepat" />

                    <ImageButton
                        android:id="@+id/button_panah_akses_cepat_restoran"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="18dp"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/cd_icon_panah_akses_cepat_2"
                        android:src="@drawable/ic_panah_kanan_club"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_garis_akses_cepat" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--iklan-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_iklan"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_iklan_gojek"
                app:layout_constraintEnd_toEndOf="@id/constraint_akses_cepat"
                app:layout_constraintStart_toStartOf="@id/constraint_akses_cepat"
                app:layout_constraintTop_toBottomOf="@id/constraint_akses_cepat"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/image_iklan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_gambar_iklan"
                    android:contentDescription="@string/cd_gambar_iklan"
                    android:scaleType="center"
                    android:src="@drawable/test_iklan"
                    app:layout_constraintBottom_toTopOf="@id/text_iklan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_iklan"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:text="@string/text_iklan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_iklan" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!--navbar guideline-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_navbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />
    <!--navbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_navbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_navbar">

        <ImageButton
            android:id="@+id/image_navbar_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_icon_home_navbar"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toTopOf="@id/text_navbar_home"
            app:layout_constraintEnd_toStartOf="@id/image_navbar_promo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_navbar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/text_navbar_home"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_navbar_home"
            app:layout_constraintStart_toStartOf="@id/image_navbar_home"
            app:layout_constraintTop_toBottomOf="@id/image_navbar_home" />

        <ImageButton
            android:id="@+id/image_navbar_promo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_icon_promo_navbar"
            android:scaleType="centerInside"
            android:src="@drawable/ic_diskon_akses_cepat"
            app:layout_constraintBottom_toTopOf="@id/text_navbar_promo"
            app:layout_constraintEnd_toStartOf="@id/image_navbar_pesanan"
            app:layout_constraintStart_toEndOf="@id/image_navbar_home"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/buabu_navbar" />

        <TextView
            android:id="@+id/text_navbar_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/text_navbar_promo"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_navbar_promo"
            app:layout_constraintStart_toStartOf="@id/image_navbar_promo"
            app:layout_constraintTop_toBottomOf="@id/image_navbar_promo" />

        <ImageButton
            android:id="@+id/image_navbar_pesanan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_icon_pesanan_navbar"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pesanan"
            app:layout_constraintBottom_toTopOf="@id/text_navbar_pesanan"
            app:layout_constraintEnd_toStartOf="@id/image_navbar_chat"
            app:layout_constraintStart_toEndOf="@id/image_navbar_promo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_navbar_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/text_navbar_pesanan"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_navbar_pesanan"
            app:layout_constraintStart_toStartOf="@id/image_navbar_pesanan"
            app:layout_constraintTop_toBottomOf="@id/image_navbar_pesanan" />

        <ImageButton
            android:id="@+id/image_navbar_chat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_icon_chat_navbar"
            android:scaleType="centerInside"
            android:src="@drawable/ic_navbar_chat"
            app:layout_constraintBottom_toTopOf="@id/text_navbar_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_navbar_pesanan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_navbar_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/text_navbar_chat"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_navbar_chat"
            app:layout_constraintStart_toStartOf="@id/image_navbar_chat"
            app:layout_constraintTop_toBottomOf="@id/image_navbar_chat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>